spring.application.name=microservicio-customer
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentchain
spring.datasource.username=postgres
spring.datasource.password=mario639
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
