spring.application.name=config-server
server.port=8084
spring.cloud.config.server.git.uri=https://github.com/Bolters6/Microservicios_Paymentchain_System.git
eureka.client.service-url.defaultZone=http://localhost:8761/eureka